-- MySQL Script generated by MySQL Workbench
-- Mon Jan  4 23:03:48 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

 

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

 

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

 

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

 

-- -----------------------------------------------------
-- Table `mydb`.`candidate_personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`candidate_personal` (
  `ssn` INT NOT NULL,
  `age` INT NOT NULL,
  `F_NAME` VARCHAR(10) NOT NULL,
  `M_NAME` VARCHAR(45) NOT NULL,
  `L_NAME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ssn`))
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`Candidate_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Candidate_info` (
  `elec_dis_no` INT NOT NULL,
  `sympol` VARCHAR(45) NOT NULL,
  `social_sec_no` INT NOT NULL,
  `special_plane` VARCHAR(100) NULL,
  `e_mail` VARCHAR(20) NULL,
  `candidate_personal_ssn` INT NOT NULL,
  PRIMARY KEY (`elec_dis_no`),
  INDEX `fk_candid_info_candidate_personal1_idx` (`candidate_personal_ssn` ASC) VISIBLE,
  CONSTRAINT `fk_candid_info_candidate_personal1`
    FOREIGN KEY (`candidate_personal_ssn`)
    REFERENCES `mydb`.`candidate_personal` (`ssn`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`Embassy_result`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Embassy_result` (
  `No_of_vote` INT NOT NULL,
  `if_name` VARCHAR(10) NOT NULL,
  `M_name` VARCHAR(10) NOT NULL,
  `L_name` VARCHAR(10) NOT NULL,
  `candid_info_elec_dis_no` INT NOT NULL,
  INDEX `fk_Emp_resu_candid_info1_idx` (`candid_info_elec_dis_no` ASC) VISIBLE,
  CONSTRAINT `fk_Emp_resu_candid_info1`
    FOREIGN KEY (`candid_info_elec_dis_no`)
    REFERENCES `mydb`.`Candidate_info` (`elec_dis_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`Embassy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Embassy` (
  `coun_code` INT NOT NULL,
  `no_of_citizen` INT NOT NULL,
  `dateofvoting` DATE NOT NULL,
  `location` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`coun_code`))
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`Embassy_final_res`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Embassy_final_res` (
  `degree` DOUBLE NULL,
  `empassy_coun_code` INT NOT NULL,
  `candid_info_elec_dis_no` INT NOT NULL,
  INDEX `fk_emp_fin_res_empassy1_idx` (`empassy_coun_code` ASC) VISIBLE,
  INDEX `fk_emp_fin_res_candid_info1_idx` (`candid_info_elec_dis_no` ASC) VISIBLE,
  CONSTRAINT `fk_emp_fin_res_empassy1`
    FOREIGN KEY (`empassy_coun_code`)
    REFERENCES `mydb`.`Embassy` (`coun_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_emp_fin_res_candid_info1`
    FOREIGN KEY (`candid_info_elec_dis_no`)
    REFERENCES `mydb`.`Candidate_info` (`elec_dis_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`job_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`job_info` (
  `job_id` INT NOT NULL,
  `job_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`job_id`))
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`governmnt_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`governmnt_info` (
  `gov_id` INT NOT NULL,
  `governmnt_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`gov_id`))
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`Committees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Committees` (
  `sec_comm` INT NOT NULL,
  `location` VARCHAR(45) NOT NULL,
  `security` VARCHAR(45) NOT NULL,
  `capacity` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`sec_comm`))
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`voter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`voter` (
  `ssn_v` INT NOT NULL,
  `b_date` DATE NOT NULL,
  `empassy_coun_code` INT NOT NULL,
  `jobinfo_job_id` INT NOT NULL,
  `governmntinfo_gov_id` INT NOT NULL,
  `comiite_sec_comm` INT NOT NULL,
  PRIMARY KEY (`ssn_v`),
  INDEX `fk_voter_empassy1_idx` (`empassy_coun_code` ASC) VISIBLE,
  INDEX `fk_voter_jobinfo1_idx` (`jobinfo_job_id` ASC) VISIBLE,
  INDEX `fk_voter_governmntinfo1_idx` (`governmntinfo_gov_id` ASC) VISIBLE,
  INDEX `fk_voter_comiite1_idx` (`comiite_sec_comm` ASC) VISIBLE,
  CONSTRAINT `fk_voter_empassy1`
    FOREIGN KEY (`empassy_coun_code`)
    REFERENCES `mydb`.`Embassy` (`coun_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_voter_jobinfo1`
    FOREIGN KEY (`jobinfo_job_id`)
    REFERENCES `mydb`.`job_info` (`job_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_voter_governmntinfo1`
    FOREIGN KEY (`governmntinfo_gov_id`)
    REFERENCES `mydb`.`governmnt_info` (`gov_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_voter_comiite1`
    FOREIGN KEY (`comiite_sec_comm`)
    REFERENCES `mydb`.`Committees` (`sec_comm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`candidt_job`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`candidt_job` (
  `last achivment` VARCHAR(100) NOT NULL,
  `qualifiction degree` VARCHAR(45) NOT NULL,
  `candid_info_elec_dis_no` INT NOT NULL,
  `jobinfo_job_id` INT NOT NULL,
  INDEX `fk_candidt_job_candid_info1_idx` (`candid_info_elec_dis_no` ASC) VISIBLE,
  INDEX `fk_candidt_job_jobinfo1_idx` (`jobinfo_job_id` ASC) VISIBLE,
  CONSTRAINT `fk_candidt_job_candid_info1`
    FOREIGN KEY (`candid_info_elec_dis_no`)
    REFERENCES `mydb`.`Candidate_info` (`elec_dis_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_candidt_job_jobinfo1`
    FOREIGN KEY (`jobinfo_job_id`)
    REFERENCES `mydb`.`job_info` (`job_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`circle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`circle` (
  `circ_cd` INT NOT NULL,
  `name of circle` VARCHAR(45) NOT NULL,
  `no of commite` INT NOT NULL,
  PRIMARY KEY (`circ_cd`))
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`Committees_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Committees_info` (
  `date` DATE NOT NULL,
  `comiite_sec_comm` INT NOT NULL,
  `circle_circ_cd` INT NOT NULL,
  `governmntinfo_gov_id` INT NOT NULL,
  INDEX `fk_commite_info_comiite1_idx` (`comiite_sec_comm` ASC) VISIBLE,
  INDEX `fk_commite_info_circle1_idx` (`circle_circ_cd` ASC) VISIBLE,
  INDEX `fk_commite_info_governmntinfo1_idx` (`governmntinfo_gov_id` ASC) VISIBLE,
  CONSTRAINT `fk_commite_info_comiite1`
    FOREIGN KEY (`comiite_sec_comm`)
    REFERENCES `mydb`.`Committees` (`sec_comm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_commite_info_circle1`
    FOREIGN KEY (`circle_circ_cd`)
    REFERENCES `mydb`.`circle` (`circ_cd`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_commite_info_governmntinfo1`
    FOREIGN KEY (`governmntinfo_gov_id`)
    REFERENCES `mydb`.`governmnt_info` (`gov_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`final_result_eg`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`final_result_eg` (
  `degree` INT NOT NULL,
  `comiite_sec_comm` INT NOT NULL,
  `candid_info_elec_dis_no` INT NOT NULL,
  INDEX `fk_final_result_eg_comiite1_idx` (`comiite_sec_comm` ASC) VISIBLE,
  INDEX `fk_final_result_eg_candid_info1_idx` (`candid_info_elec_dis_no` ASC) VISIBLE,
  CONSTRAINT `fk_final_result_eg_comiite1`
    FOREIGN KEY (`comiite_sec_comm`)
    REFERENCES `mydb`.`Committees` (`sec_comm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_final_result_eg_candid_info1`
    FOREIGN KEY (`candid_info_elec_dis_no`)
    REFERENCES `mydb`.`Candidate_info` (`elec_dis_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`vote result in eg`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vote result in eg` (
  `F_NAME` VARCHAR(10) NOT NULL,
  `M_NAME` VARCHAR(10) NOT NULL,
  `L_NAME` VARCHAR(10) NOT NULL,
  `NO OF VOTE` INT NOT NULL,
  `candid_info_elec_dis_no` INT NOT NULL,
  INDEX `fk_vote result in eg_candid_info1_idx` (`candid_info_elec_dis_no` ASC) VISIBLE,
  CONSTRAINT `fk_vote result in eg_candid_info1`
    FOREIGN KEY (`candid_info_elec_dis_no`)
    REFERENCES `mydb`.`Candidate_info` (`elec_dis_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

 


-- -----------------------------------------------------
-- Table `mydb`.`circle location`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`circle location` (
  `location` VARCHAR(10) NOT NULL,
  `circle_circ_cd` INT NOT NULL,
  INDEX `fk_circle location_circle1_idx` (`circle_circ_cd` ASC) VISIBLE,
  CONSTRAINT `fk_circle location_circle1`
    FOREIGN KEY (`circle_circ_cd`)
    REFERENCES `mydb`.`circle` (`circ_cd`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

 

USE `mydb` ;

 

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view1` (`id` INT);

 

-- -----------------------------------------------------
-- View `mydb`.`view1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`view1`;
USE `mydb`;

 


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;